# DezynfectionHelper

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
src/: App.css  App.tsx
srv/: .editorconfig
srv/DezynfectionHelper/: .editorconfig  DezynfectionHelper.csproj  DezynfectionHelper.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json.sample  nlog.config
srv/DezynfectionHelper/Controllers/: DisinfectionController.cs  PlanerController.cs  UsersController.cs
srv/DezynfectionHelper/DezynfectionHelper/: DezynfectionHelper.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.json.sample
srv/DezynfectionHelper/DezynfectionHelper/Controllers/: DezynfectionController.cs  DisinfectionController.cs  PlanerController.cs  UsersController.cs  WeatherForecastController.cs
srv/DezynfectionHelper/DezynfectionHelper/Converters/: PlanerItemsConverter.cs
srv/DezynfectionHelper/DezynfectionHelper/Dezynfection/Models/: DezynfectionRoom.cs  DezynfectionStats.cs  Lamp.cs  VerticeStats.cs
srv/DezynfectionHelper/DezynfectionHelper/Exceptions/: EntityNotFoundException.cs  JobAlreadyInProgress.cs
srv/DezynfectionHelper/DezynfectionHelper/Extenstions/: ApplicationBuilderExtension.cs  ClaimPrinciplesExtension.cs  HttpContextExtension.cs  ServiceCollectionExtenstion.cs  UserAccountExtension.cs  VerticeStatsExtension.cs
srv/DezynfectionHelper/DezynfectionHelper/NHibernate/: DBConfiguration.cs  IDBConfiguration.cs
srv/DezynfectionHelper/DezynfectionHelper/Properties/: launchSettings.json
srv/DezynfectionHelper/Disinfection/Params/: BeginDisinfectionParams.cs  EndDisinfectionParams.cs
srv/DezynfectionHelper/Disinfection/Scheduler/: DisinfectionScheduler.cs
srv/DezynfectionHelper/Disinfection/Services/: DisinfectionService.cs  IDisinfectionService.cs
srv/DezynfectionHelper/Disinfection/SignalRHub/: DisinfectionHub.cs
srv/DezynfectionHelper/Disinfection/Symulators/: DisinfectionSymulator.cs  IDisinfectionSymulator.cs
srv/DezynfectionHelper/Exceptions/: EntityNotFoundException.cs  JobAlreadyInProgress.cs
srv/DezynfectionHelper/Extenstions/: ApplicationBuilderExtension.cs  HttpContextExtension.cs  IHostBuilderExtension.cs  ServiceCollectionExtenstion.cs
srv/DezynfectionHelper/Formatters/: HttpContextFormater.cs  IHttpContextFormater.cs
srv/DezynfectionHelper/Logging/: LoggerConfiguration.cs  LoggingMiddleware.cs
srv/DezynfectionHelper/NHibernate/Configurations/: DBConfiguration.cs
srv/DezynfectionHelper/NHibernate/Models/: Entity.cs
srv/DezynfectionHelper/NHibernate/Services/: IUnitOfWork.cs
srv/DezynfectionHelper/Planer/Dto/: PlanerItemsDto.cs
srv/DezynfectionHelper/Planer/Models/: Coordinates.cs  PlanerObject.cs  Position.cs
srv/DezynfectionHelper/Planer/Params/: BasicPlanerParams.cs
srv/DezynfectionHelper/Planer/Repositories/: PlanerRepository.cs
srv/DezynfectionHelper/Properties/: launchSettings.json
srv/DezynfectionHelper/Properties/PublishProfiles/: FolderProfile.pubxml
srv/DezynfectionHelper/Users/Models/: UserAccount.cs
srv/DezynfectionHelper/Users/Params/: LoginParams.cs  RegisterParams.cs
srv/DezynfectionHelper/Users/Repositories/: IUsersRepository.cs  UserRepository.cs
srv/DezynfectionHelper/Users/Services/: HashService.cs
(+225 files in other folders)
